
; separated by commas
;admin_email   =
;email_subject =

;smtp or mail
;mail.method       = mail
;mail.server_name  = localhost
;mail.from         =
;mail.smtp_host    = 
;mail.smtp_port    = 
;mail.smtp_auth    = 
;mail.smtp_user    = 
;mail.smtp_pass    = 
;mail.smtp_secure  = TLS
;mail.smtp_timeout = 

; separated by commas
warning_strings = 'eval('


; files and directories to ignore
exclude_files.1 =
exclude_dirs.1  =
