
; separated by commas
;admin_email   =
;email_subject =

;smtp or mail
;mail.method       = smtp
;mail.server_name  = localhost
;mail.from         =
;mail.smtp_host    = smtp.belhard.com
;mail.smtp_port    = 587
;mail.smtp_auth    = true
;mail.smtp_user    = shabuninil@belhard.com
;mail.smtp_pass    = dfgdfg
;mail.smtp_secure  = TLS
;mail.smtp_timeout = 5

; separated by commas
warning_strings = 'eval('


; files and directories to ignore
exclude_files.1 =
exclude_dirs.1  =