
; separated by commas
;admin_email   = admin@gmail.com
;email_subject = Virus on server!!!

;mail.method       = smtp or mail
;mail.server_name  = localhost
;mail.from         = example@gmail.com
;mail.smtp_host    =
;mail.smtp_port    = 25
;mail.smtp_auth    =
;mail.smtp_user    =
;mail.smtp_pass    =
;mail.smtp_secure  = SSL or TLS
;mail.smtp_timeout = 5

; regular expressions
warning_strings.1 = 'eval *('
warning_strings.2 = '$_REQUEST[cmd]'
warning_strings.3 = '<?php $GLOBALS'
warning_strings.4 = "preg_replace *\((['|\"])(.).*\2[a-z]*e[^\1]*\1 *,"


; files and directories to ignore
exclude_files.1 =
exclude_dirs.1  =
